<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Tiny5&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Rubik+Wet+Paint&family=Tiny5&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Noto+Sans+JP:wght@100..900&family=Rubik+Wet+Paint&family=Tiny5&display=swap');
        h1{
            font-family:Tiny5;
        }
        h2{
            font-family: "Noto Sans JP", sans-serif;
        }
        p{
            font-family: "Danfo", serif;
        }
    </style>
   
</head>

<body>
    <h1>Ola mundo!</h1>
    <h2>Ola mundo!</h2>
    <p>Ola mundo!</p>
</body>

</html>